{
  "name": "medienbaecker/kirby-tiptap",
  "description": "Kirby Tiptap",
  "license": "MIT",
  "type": "kirby-plugin",
  "version": "0.0.12",
  "authors": [
    {
      "name": "Thomas Günther",
      "email": "mail@medienbaecker.com"
    }
  ],
  "require": {
    "getkirby/composer-installer": "^1.1",
    "ueberdosis/tiptap-php": "^1.4"
  }
}
